<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--======================================FAVICON======================================-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!--======================================LINK BOOTSTRAP======================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <!--======================================LINK Font Awesone======================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>CRUD APP</title>
</head>
<body>
    <div class="mt-3">
        <h1 class="H1 text-center">Jeemacoder gestion utilisateurs<h1>
    </div>

    <div id="form" class="p-5">
        <div class="justify-content-center mt-3 mb-4">
   
            <div class="row mb-4">
                <div class="col">
                    <div>
                         <label class="form-label" for="prenom">Prénom</label>
                         <input type="text" id="prenom" class="form-control" required="required"/>
            
                     </div>
                </div>
            
                <div class="col">
                    <div>
                        <label class="form-label" for="nom">Nom</label>
                        <input type="text" id="nom" class="form-control" required="required"/>
            
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col">
                    <div  class="form-group">
                        <label class="form-label" for="email">Email</label>
                        <input type="email" id="email" class="form-control" required="required"/>
                 
                    </div>
                </div>
            
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="telephone">Téléphone</label>
                        <input type="tel" id="telephone" class="form-control" required="required"/>
            
                    </div>
                </div>
            </div>
             <!-- Bouton -->
            <div class="col">
                 <button type="button" class="btn btn-success w-100" onclick="Ajouter()">Ajouter</button>
            </div>
            
        </div>
        
    </div> 
    
    <div class="DIV justify-content-center border-top">
        <h1 class="H2 text-center">Utilisateurs<h1>
    </div>

    <div id="table" class="container">
        
        <table class="table">
            
            <thead>
                <tr>
                    <th scope="col">Prenom</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Email</th>
                    <th scope="col">Telephone</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>

            <tbody>
                
            </tbody>
        </table>
    </div>
    
</body>
<script src="main.js"></script>
<!--======================================JQUERY CDN======================================-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
<!--======================================BOOTSTRAP CDN======================================-->
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.5/umd/popper.min.js></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js "></script>
<!--======================================KIT.FONT AWESOME======================================-->
<script src="https://kit.fontawesome.com/671eb27034.js "></script>
</html>